[00:04.28]报表style
[00:05.06]演唱：报表精英
[00:05.84]
[00:06.58]欧巴 报表style
[00:10.63]报表style
[00:15.18]我们一直在推出最好的报表软件
[00:18.36]从通用数据平台
[00:21.96]大表小表表天下，年报月报报平安
[00:25.64]统计决算到底哪里离开报表。
[00:27.94]　
[00:29.38]they’re colorful
[00:30.76]寂寞英雄钻取红颜微笑。
[00:34.37] colorful 多少的岁月流失录入历史的数据  
[00:37.88]千古的风云人物填报今日的诗篇
[00:41.51]colorful ,they’re-colorful
[00:43.85]查询和分析，尽在引擎中
[00:47.46]所谓伊人，hey。在水一方。Hey
[00:51.11]指标和主体，构造出未来
[00:54.80]他山之石，hey。可以攻玉。Hey
[00:58.25]报表领域最终我们独领风骚。骚!骚!骚!
[01:05.27]
[01:06.48]欧巴，报表style
[01:10.65]报表style
[01:11.51]哦哦哦，欧巴，报表style
[01:17.92]报表style
[01:18.95]哦哦哦，欧巴，报表style 
[01:22.41]Eh- Sexy Lady
[01:26.06]哦哦哦，欧巴，报表style
[01:29.71]Eh- Sexy Lady
[01:33.30]哦哦哦，Oh Oh Oh Oh
[01:36.98]做过了统计 还要再做预算
[01:40.21]上过了产权 接着再上资产
[01:43.84]数据准确全面领导分析决策
[01:47.39]就用久其报表。
[01:51.09]欧巴，报表style
[01:52.62]they’re colorful 风骚寂寞英雄钻取红颜的微笑
[01:56.07]colorful 多少的岁月流失录入历史的数据
[01:59.75]colorful 千古的风云人物填报今日的诗篇
[02:03.33]colorful ,they’re-colorful
[02:05.72]查询和分析，尽在引擎中
[02:09.28]所谓伊人，hey。在水一方。Hey
[02:12.88]指标和主体，构造出未来
[02:16.76] 他山之石，hey。可以攻玉。Hey
[02:20.08]报表领域最终我们独领风骚。骚!骚!骚!
[02:27.31]
[02:28.30]欧巴 ，报表style
[02:32.49]报表style
[02:33.28]哦哦哦， 报表style
[02:39.69]报表style
[02:40.60]哦哦哦，欧巴，报表style
[02:44.20]Eh- Sexy Lady
[02:47.95] 哦哦哦，欧巴报表style
[02:51.45]Eh- Sexy Lady
[02:55.13]哦哦哦 Oh Oh Oh Oh
[02:58.78]数据采集 就用统计报表
[03:01.96]baby baby
[03:02.77]账务往来核算 就用合并报表
[03:06.05]数据采集 就用统计报表
[03:09.16]baby baby
[03:09.96]账务往来核算 就用合并报表
[03:12.18]You know what I’m saying
[03:13.77]欧巴,报表style
[03:15.23]Eh- Sexy Lady
[03:20.63]哦哦哦，欧巴报表style
[03:24.25]Eh- Sexy Lady
[03:27.88]哦哦哦，欧巴报表style
[03:33.25]